apiVersion: v1
appVersion: 1.6.1
description: Highly available and distributed service discovery and key-value store
  designed with support for the modern data center to make distributed systems and
  configuration easy.
engine: gotpl
home: https://www.consul.io/
icon: https://bitnami.com/assets/stacks/consul/img/consul-stack-220x234.png
maintainers:
- email: containers@bitnami.com
  name: Bitnami
name: consul
sources:
- https://github.com/bitnami/bitnami-docker-consul
version: 6.0.0
